# Dockerfile All-in-One Otimizado - Build Mais Rápido
FROM python:3.13-slim

# Instalar todas as dependências de uma vez
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && pip install uv

# Criar usuários
RUN useradd --create-home --shell /bin/bash app && \
    mkdir -p /var/log/supervisor /app/logs && \
    chown -R app:app /app

# Copiar e instalar dependências Python
WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen

# Copiar aplicação
COPY versiona-ai/ ./versiona-ai/

# Copiar frontend pré-buildado (assumindo que já foi feito build local)
COPY versiona-ai/web/dist/ /usr/share/nginx/html/

# Configurar Nginx - inline simples
RUN cat > /etc/nginx/sites-available/default << 'EOF'
server {
listen 80;
server_name _;
root /usr/share/nginx/html;
index index.html;

# Frontend
location / {
try_files $uri $uri/ /index.html;
}

# API proxy
location /api/ {
proxy_pass http://127.0.0.1:8001/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout 10s;
proxy_send_timeout 300s;
proxy_read_timeout 300s;
}

# Health check
location /health {
proxy_pass http://127.0.0.1:8001/health;
}
}
EOF

# Configurar Supervisor - inline simples
RUN cat > /etc/supervisor/conf.d/supervisord.conf << 'EOF'
[supervisord]
nodaemon=true
user=root

[program:api]
command=/usr/local/bin/uv run gunicorn --config /app/versiona-ai/deploy/gunicorn.conf.py versiona-ai.wsgi:app
directory=/app
autostart=true
autorestart=true
user=app
environment=PYTHONUNBUFFERED=1,FLASK_PORT=8001

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
EOF

# Permissões finais
RUN chown -R app:app /app && \
    chown -R www-data:www-data /usr/share/nginx/html

# Expor porta
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Iniciar supervisor
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
