📡 Buscando versão 2573b998... no Directus...
✅ Versão encontrada!
   - Modificações: 2
   - Tags do modelo: 100
   ⚠️  Modelo sem texto_completo, arquivo_original: d0d3b4bb-339d-4ac4-b22b-57be235d679f

================================================================================
📊 COMPARAÇÃO DE ALGORITMOS - CASO REAL
================================================================================

🔬 Processando com producao...
   - 2 modificações
   - 100 cláusulas
   - 0 caracteres de texto

📊 Resultados:
   - Vinculadas: 0/2 (0.0%)
   - Não vinculadas: 2

🔬 Processando com fuzzy...
   - 2 modificações
   - 100 cláusulas
   - 0 caracteres de texto

📊 Resultados:
   - Vinculadas: 0/2 (0.0%)
   - Não vinculadas: 2

🔬 Processando com regex...
   - 2 modificações
   - 100 cláusulas
   - 0 caracteres de texto

📊 Resultados:
   - Vinculadas: 0/2 (0.0%)
   - Não vinculadas: 2

🔬 Processando com hibrido...
   - 2 modificações
   - 100 cláusulas
   - 0 caracteres de texto

📊 Resultados:
   - Vinculadas: 0/2 (0.0%)
   - Não vinculadas: 2

🎯 Estratégias usadas:
   - nao_vinculada: 2 (100.0%)

================================================================================
🏆 RANKING FINAL:
================================================================================
🥇 1. producao: 0.0% (0/2 vinculadas)
🥈 2. fuzzy: 0.0% (0/2 vinculadas)
🥉 3. regex: 0.0% (0/2 vinculadas)
   4. hibrido: 0.0% (0/2 vinculadas)
================================================================================

✅ Processamento concluído!
